<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Brindavan college of Engineering website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
    }

    body {
      overflow-x: hidden;
      background: #fafafa;
      min-height: 100vh;
    }
    div img {
      position: absolute;
      top: 10px;
      left: 16px;
      width: 10%;
      height: 20%;
      pointer-events: none;
    }
    #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 50px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
    }
    #header .logo {
      color: #094b65;
      margin-left: 40px;
      max-height: 0px;
      font-weight: 700;
      font: size 2em;
      text-decoration: none;
    }
    #header ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #header ul li {
      list-style: none;
      margin-left: 20px;
    }
    #header ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: #0c0c0c;
    }
    #header ul li a:hover,
    #header ul li a.active {
      background: #29b3b3;
      color: rgb(0, 0, 0);
      border-radius: 44px;
    }
    section {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to top, rgb(218, 23, 23), transparent);
      z-index: index 10;
    }
    section img {
      position: absolute;
      top: 0pc;
      left: 0;
      width: 60%;
      height: 70%;
      pointer-events: none;
      object-fit: cover;
      transition: 0.5s;
      display: block;
      margin: 2ch;
    }
    section #text {
      position: absolute;
      color: #000000;
      font-size: 10vh;
      text-align: center;
      line-height: 0.9em;
      font-family: "Rancho", cursive;
      top: 30%;
      left: 60%;

      transform: translatey(-50px, -50px);
    }
    section #text span {
      font-size: 0.6em;
      letter-spacing: 2px;
      text-align: center;
      font-weight: 500;
      font-family: "poppins", sans-serif;
    }
    #btn {
      text-decoration: none;
      display: inline-block;
      margin-left: 50%;
      margin-top: 30%;

      padding: 8px 30px;
      background: rgb(0, 166, 255);
      color: #094b65;
      font-size: 1.2em;
      font-weight: 500;
      letter-spacing: 2px;
      border-radius: 44px;
      transform: translatey(-110px);
    }
    .sec {
      position: relative;
      padding: 100px;
      background: #6b0c87;
    }
    .sec h2 {
      font-size: 2.5em;
      color: #fff;
      margin-bottom: 10px;
    }
    .sec.p {
      font-size: 2.5em;
      color: #fff;
    }
    .sec img {
      position: relative;
      top: -15pc;
      left: 0;
      width: 40%;
      height: 40%;
      pointer-events: none;
      object-fit: right;
      transition: 0.5s;
      display: block;
      margin: 0ch;
      border-radius: 40%;
    }

    footer {
      position: relative;
      width: 100%;
      background: hwb(207 6% 5%);
      min-height: 100px;
      padding: 20px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    footer .social_icon,
    footer .menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
    }
    footer .social_icon li,
    footer .menu li {
      list-style: none;
    }
    footer .social_icon li a {
      font-size: 2em;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
    }
    footer .social_icon li a:hover {
      transform: translateY(-10px);
    }
    footer .menu li a {
      font-size: 1.2em;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      text-decoration: none;
      opacity: 0.75;
    }
    footer .menu li a:hover {
      opacity: 1;
    }
    footer p {
      color: #fff;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 1.1em;
    }
    footer .wave {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
      height: 100px;
      background: url(wave.png);
      background-size: 1000px 100px;
    }
    footer .wave#wave1 {
      z-index: 1000;
      opacity: 1;
      bottom: 0;
      animation: animateWave 4s linear infinite;
    }
    footer .wave#wave2 {
      z-index: 999;
      opacity: 0.5;
      bottom: 10px;
      animation: animateWave_02 4s linear infinite;
    }
    footer .wave#wave3 {
      z-index: 1000;
      opacity: 0.2;
      bottom: 15px;
      animation: animateWave 3s linear infinite;
    }
    footer .wave#wave4 {
      z-index: 999;
      opacity: 0.7;
      bottom: 20px;
      animation: animateWave_02 3s linear infinite;
    }
    @keyframes animateWave {
      0% {
        background-position-x: 1000px;
      }
      100% {
        background-position-x: 0px;
      }
    }
    @keyframes animateWave_02 {
      0% {
        background-position-x: 0px;
      }
      100% {
        background-position-x: 1000px;
      }
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="logo">
        <img
          src="https://img.collegedekhocdn.com/media/img/institute/logo/brindavan-group-of-institutions-logo.jpg?tr=h-150,w-150"
          alt="logo"
        />
      </div>
    </div>
    <marquee
      background
      color="white"
      scrolldelay="50"
      width="100%"
      height="150px"
      direction="left"
    >
      <a href=""><b>THERE IS NOTHING IMPOSSIBLE FOR THEY WHO WILL TRY</b></a>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <hr />
      <a href="https://www.brindavancollege.com/principal-message.php"
        >current notifications</a
      >
    </marquee>
    <header id="header">
      <a href="" class="logo"> </a>
      <ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="category/announcements/">Announcement</a></li>
        <li><a href="files/">Publications</a></li>
        <li><a href="category/achievements/">Achievements</a></li>
        <li><a href="news/mynews/">News</a></li>
      </ul>
    </header>
    <section>
      <div class="college">
        <img
          src="https://images.shiksha.com/mediadata/images/1601022752phphhuQm1.png"
          alt="logo"
        />
        <h2 id="text">
          <span><b>Brindavan College of Engineering</b></span
          ><br />Digital Notice Board
        </h2>
      </div>
    </section>

    <div class="sec">
      <h2>About DigiBoard</h2>
      <p>
        DigiBoard was built in order to notify the students about<br />
        important notification!!!The essence of software testing is to determine
        a set of test <br />
        cases for the item being tested. Before going on, we need toclarify what
        information <br />
        hould be in a test case. The most obvious information is inputs; inputs
        are really of:<br />
        pre-conditions (circumstances that hold prior to test case execution)
        and the actual <br />
        inputs that were identifitesting method. The next most obvious part of a
        test case is <br />
        the expected outputs; again, thereare two types: post conditions and
        actual outputs. <br />
        portion of a test case is frequently overlooked. <br />
      </p>
      <img
        src="https://theacademicinsights.com/wp-content/uploads/2019/07/DSC_9182-740x357.jpg"
        id="gallery"
        align="right"
      />
    </div>

    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social_icon">
        <li>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        </li>
      </ul>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <p>©2022 Department of ISE . All rights reserved.</p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
